# Corona_Virus_Updated

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/coronavirusdetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/coronavirusdetails/LocalDatabase/: CoronaDetailsDao.java  CoronaLDB_Details.java  DetailsDatabase.java
app/src/main/java/com/jsc/coronavirusdetails/Repository/: ApiRepository.java  CoronaRepository.java
app/src/main/java/com/jsc/coronavirusdetails/RestApi/: ApiClient.java  ApiInterface.java  CoronaPojo.java
app/src/main/java/com/jsc/coronavirusdetails/UI/: MainActivity.java
app/src/main/java/com/jsc/coronavirusdetails/UI/Adapter/: CoronaRecyclerViewAdapter.java
app/src/main/java/com/jsc/coronavirusdetails/UI/Fragment/: CountryFragment.java  DeveloperFragment.java  GlobalFragment.java
app/src/main/java/com/jsc/coronavirusdetails/Utils/: MaintainNumber.java  NetworkHelper.java  TextViewUtils.java
app/src/main/java/com/jsc/coronavirusdetails/ViewModel/: CoronaViewModel.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  devloper_background.xml
app/src/main/res/layout/: activity_main.xml  country_details_layout.xml  fragment_country.xml  fragment_devloper.xml  fragment_global.xml  note_item.xml  sample_country_item.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/jsc/coronavirusdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
